# PhongKhamBST

./: PhongKhamBST.sln
Data/: Data.csproj
Data/ConstData/: ConstUserRoles.cs
Data/Context/: AppDbContext.cs
Data/Entities/: Appointment.cs  Medicine.cs  Patient.cs  Treatment.cs  TreatmentDetail.cs  User.cs
Data/GraphQL/Query/: Query.cs
Data/GraphQL/Types/: UserType.cs
Data/Migrations/: 20211205021943_s1.Designer.cs  20211205021943_s1.cs  20220417081828_a1.Designer.cs  20220417081828_a1.cs  20220417085054_a2.Designer.cs  20220417085054_a2.cs  AppDbContextModelSnapshot.cs
Data/Models/: FirebaseConfig.cs
Data/Models/Requests/: TokenVerifyRequest.cs
Data/Models/Responses/: AuthResponse.cs
PhongKhamBST/: PhongKhamBST.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PhongKhamBST/Controllers/: AuthController.cs  GraphQLController.cs  WeatherForecastController.cs
PhongKhamBST/Extensions/: JwtExtenstions.cs  StartupExtensions.cs  SwaggerExtenstions.cs
PhongKhamBST/Properties/: launchSettings.json
Services/: Services.csproj
Services/Helper/: MapperProfile.cs
Services/Implementations/: AuthService.cs  TokenService.cs
Services/Interfaces/: IAuthService.cs  ITokenService.cs
